<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>World Of Foodies</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">😝🍔𝕱𝖔𝖔𝖉𝖎𝖊𝖘💝😲</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">CONTACT US</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DISHES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/dishes.html">INDIAN</a>
                        <a class="dropdown-item" href="/chinies.html">CHINIES</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 ">
                <h2 class="featurette-heading">Eric Handelsman
                    <span class="text-info">(General Manager & Vice President)</span></h2>
                <p class="lead">Before joining The Spruce Eats in 2013, Eric spent 10 years working in lifestyle media
                    at Condé Nast, where he led operations and finance for various brands including Epicurious, Gourmet,
                    and Brides.com.

                    Prior to Conde Nast, he worked in the business department at the New York Press, as well as in
                    commercial and TV production.

                    Eric is an avid home cook and lover of all things food-related. Although not professionally trained
                    as a chef, he has taken dozens of recreational cooking classes.</p>
            </div>
            <div class="col-md-5 ">
                <img class="img-fluid" src="about1.jpg" alt="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Heather Ramsdell <span class="text-info">(Editorial Director)
                    </span></h2>
                <p class="lead">Heather Ramsdell is an editor obsessed with improving everyday acts of cooking and
                    eating. Before joining The Spruce Eats in 2019, she directed culinary content for Food Network’s
                    digital kitchen, worked as a creative director at Whole Foods Market, and launched the FreshDirect
                    website. Additionally, she has written articles and books about design and food.

                    Throughout her years in the food industry, she has also been a cook, recipe developer, photographer,
                    and video producer.

                    Heather earned a B.A. from the Cooper Union, an M.A. in writing from City College, and studied
                    cooking at La Varenne in France.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="about2.jpg" alt="">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">Jess Kapadia <span class="text-info">(Food Editor)
                    </span></h2>
                <p class="lead">Jess is an Editor and contributing writer for The Spruce Eats and joined the company in
                    2019.

                    Before joining the site, Jess worked as Senior Editor for Food Republic, a Contributing Editor for
                    Zester Daily, and a Community Editor for The Daily Meal.

                    She has contributed numerous articles introducing readers to basic ingredients and providing tips on
                    how to cook with them.

                    Jess graduated from the University of Southern California with a degree in journalism. She also
                    studied French and literature at the Université Paris-Sorbonne.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="about3.jpg" alt="">
            </div>
        </div>

        <!doctype html>
        <html lang="en">
    </div>

    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 Foodies, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>